spring.application.name=dscommerce
spring.profiles.active=test
spring.jpa.open-in-view=false

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
